#Broker host
#127.0.0.1:9092 127.0.0.1:2181 converDynamic
kafka.zookeeper.host.port=sandbox.hortonworks.com:2181
#Kafka topic to consume.
kafka.topic=converDynamic
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/converDynamic
#Kafka Spout Executors.
spout.thread.count=2

#storm topology settings
storm.topology.workers=2
#storm topology name
storm.topology.name=AlertTopology

#parallelism settings in bolts
hbasebolt.thread.count=2
logbolt.thread.count=2
pubnubbolt.thread.count=2
