#Broker host
#127.0.0.1:9092 127.0.0.1:2181 converDynamic
kafka.zookeeper.host.port=127.0.0.1:2181
#Kafka topic to consume.
kafka.topic=converDynamic
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/converDynamic
#Kafka Spout Executors.
spout.thread.count=1

#storm topology settings
storm.topology.workers=7
#storm topology name
storm.topology.name=AlertTopology


#parallelism settings in hbase bolts
hbasebolt.thread.count=1
logbolt.thread.count=1

